/api/register/ - user signup
/api-auth/login/ - user login
/api/token/ - obtain token
/api/posts/ - post-list & post creation
/api/posts/"post_id"/ - post detail, like, unlike, get fan, is fan
/api/analitics/?date_from=2020-02-02&date_to=2020-02-15 - analytics about how many likes was made
/api/user/ - list of all  users with last_login & last_endpoint info 

